{
    "schemaVersion": 1,
    "id": "${mod_id}",
    "version": "${mod_version}",
    "name": "${mod_name}",
    "description": "${mod_description}",
    "authors": [
        "${mod_authors}"
    ],
    "contact": {
        "homepage": "${mod_mcmod}",
        "sources": "${mod_github}",
        "issues": "${mod_issues}"
    },
    "license": "${license}",
    "icon": "${icon}",
    "environment": "client",
    "entrypoints": {
        "client": [
            {
                "value": "io.github.u2894638479.kotlinmcuibackend.EntryPoint",
                "adapter": "kotlin"
            }
        ],
        "modmenu": [
            {
                "value": "io.github.u2894638479.kotlinmcuibackend.EntryPoint",
                "adapter": "kotlin"
            }
        ]
    },
    "mixins": ["kotlinmcuibackend.mixin.json"],
    "accessWidener": "kotlinmcuibackend.accesswidener",
    "depends": {
        "fabricloader": "${loader_version_range}",
        "minecraft": "${minecraft_version_range}",
        "java": "*",
        "fabric-language-kotlin": ">=${fabric_kotlin_version}",
        "kotlinmcui": "*"
    },
    "suggests": {
        "modmenu": "${mod_menu_version}"
    }
}
